EMAIL_HASH_KEY=<your hash key>

INPUT_DIR=/mnt/nas/breaches
SHARD_DIR=/mnt/nas/data/shards
PROGRESS_FILE_NAME=ingest-progress.json
MAX_STREAMS=124
BATCH_SIZE=600
BATCH_INTERVAL_MS=20000
CONCURRENCY=2

