EMAIL_HASH_KEY=<your hash key>

# Common parameters for all ingestion scripts
INPUT_DIR=/mnt/nas/breaches
BATCH_SIZE=50000

# Filesystem ingestion parameters
SHARD_DIR=/mnt/nas/data/shards
PROGRESS_FILE_NAME=ingest-progress.json
MAX_STREAMS=1024
BATCH_INTERVAL_MS=20000
CONCURRENCY=1

# PostgreSQL ingestion parameters
PG_USER=pi
PG_PASSWORD=<your password>
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=breachdb
SKIPPED_LOG=skipped.log
PROGRESS_INTERVAL=100000
STAGING=false
DEBUG=true
